# MeshSimplification

./: .gitignore  build.xml  readme.md
lwjgl/: lwjgl-release-getting-started-zip.json
src/c2g2/engine/: .gitignore  GameEngine.java  Window.java
src/c2g2/engine/graph/: .gitignore  Material.java  Mesh.java  OBJLoader.java  Transformation.java
src/c2g2/game/: .gitignore  DummyGame.java  Main.java  Renderer.java
src/c2g2/geometry/: .MeshSimplifier.java.swp  .gitignore  Face.java  GarlandMeasurer.java  GeometryChecker.java  HalfEdge.java  HalfEdgeMesh.java  Measurer.java  MeshSimplifier.java  Vertex.java
src/resources/shaders/: fragment.fs
